.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px solid var(--color-neutral);
  background-color: var(--color-secondary-bg);

  &.fluid {
    .card__head {
      padding: 20px 20px 0 20px;
      border: none;

      h3 {
        text-align: left;
      }
    }

    .card__icon {
      position: relative;
      top: unset;
      right: unset;
      translate: 0 0;
    }

    .card__content {
      padding-bottom: 20px;
    }
  }
  &.empty {
    .card__content {
      align-content: center;
    }
  }

  &__head {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 9px 50px;
    border-bottom: 1px solid var(--color-neutral);

    &.pointer {
      cursor: pointer;

      @media (hover: hover) {
        &:hover {
          .card__icon {
            scale: 1.2;
          }
        }
      }
    }

    h3 {
      text-align: center;
      font-weight: 500;
      letter-spacing: 0.8px;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    right: 25px;
    translate: 0 -50%;
    transition: .2s ease;
    color: var(--color-neutral);
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-content: flex-start;
    flex-grow: 1;
    gap: 15px 60px;
    padding: 20px;
  }

  &__empty {
    align-self: center;
    color: var(--color-neutral);
    text-align: center;
  }
}
