@use '@app/styles/breakpoints';
.inventoryDetailsModal {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  position: relative;
  @media (width < breakpoints.$md) {
    grid-template-columns: 1fr;
  }
}
.imgWrapper {
  height: 210px;
  width: 100%;
  max-width: 305px;
  overflow: hidden;
  border-radius: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.imgGallery {
  cursor: pointer;
  overflow: hidden;
  padding: 10px 0;
  display: flex;
  gap: 10px;
  width: 100%;
  .scroll {
    gap: 10px;
    overflow-x: scroll;
    width: 300px;
  }
  img {
    height: 65px;
    width: 95px;
    border-radius: 10px;

    object-fit: cover;
  }
}
.title {
  font-size: 34px;
  display: flex;
  align-items: center;
  gap: 20px;
  svg {
    color: #c1c1c1;
    cursor: pointer;
  }
}
.description {
  font-size: 12px;
}
.countInfo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 5px;
}
.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.badge {
  border-radius: 100px;
  background: rgba(193, 193, 193, 0.2);
  padding: 5px 15px;
  font-size: 12px;
}
.actions {
  position: absolute;
  cursor: pointer;
  bottom: 5px;
  right: 5px;
}
