@import 'breakpoints';

.funnel {
	padding-bottom: 30px;

	&__head {
		display: flex;
		justify-content: center;
		align-items: flex-end;

		@media (width < $lg) {
			flex-direction: column;
			align-items: center;
			gap: 40px;
		}

		+ .funnel__content {
			margin-top: 40px;
		}
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;

		@media (width < $lg) {
			grid-template-columns: repeat(1, 1fr);
		}

		> *:nth-child(4) {
			grid-column: span 3;

			@media (width < $lg) {
				grid-column: span 1;
			}
		}
	}
}