@import 'breakpoints';

.header {
	padding-top: 30px;
}

.logo {
	display: block;
	width: 100%;
	max-width: 144px;

	&__link {
		display: block;

		svg, path {
			display: block;
			width: 100%;
		}
	}
}

.page {
	padding-top: 30px;
	padding-bottom: 30px;

	@media (width < $lg) and (width > $md){
		padding-top: 10px;
	}
}

.overview {
	//overflow-x: hidden;

	.title {
		font: var(--font-xxl);
		font-weight: 500;
		text-align: center;

		@media (width < $md) {
			font: var(--font-l);
			font-weight: 500;
			text-align: left;
		}

		+ .subtitle {
			margin-top: 10px;

			@media (width < $md) {
				margin-top: 5px;
			}
		}
	}
	.subtitle {
		font: var(--font-l);
		text-align: center;

		@media (width < $lg) {
			font: var(--font-s);
		}
		@media (width < $md) {
			font: var(--font-xs);
			text-align: left;
		}

		+ .overview__row {
			margin-top: 30px;

			@media (width < $md) {
				margin-top: 20px;
			}
		}
	}
	.text {
		@media (width < $lg) {
			font: var(--font-xs);
		}
	}

	&__row {
		position: relative;
		z-index: 1;
		display: grid;
		align-items: flex-start;
		grid-template-columns: minmax(300px, 515px) 1fr;
		gap: 25px;

		@media (width < $lg) {
			grid-template-columns: minmax(200px, 300px) 1fr;
		}
		@media (width < $md) {
			display: flex;
			flex-direction: column-reverse;
		}

		&:after {
			content: '';
			position: absolute;
			display: block;
			z-index: -1;
			right: -100px;
			bottom: 25px;
			width: 245px;
			height: 283px;
			background-image: url('images/camp-overview/bg.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			@media (width < $lg) {
				width: 137px;
				height: 158px;
				right: 0;
			}
			@media (width < $md) {
				display: none;
			}
		}
	}

	&__desc {
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 25px;
	}

	&__address {
		display: flex;
		align-items: center;
		gap: 5px;

		@media (width < $lg) {
			font: var(--font-xs);
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		gap: 5px;
		width: 100%;
		max-width: 190px;
		margin-top: auto;
		padding: 10px 20px;
		border-radius: 100px;
		background-color: var(--color-orange-dark);
		transition: .2s ease;
		font: var(--font-m);
		color: var(--color-white);

		@media (hover: hover) {
			&:hover {
				scale: 1.05;
			}
		}
	}

	+ .register {
		margin-top: 140px;

		@media (width < $md) {
			margin-top: 100px;
		}
	}
}

.register {

	&__inner {
		position: relative;
		z-index: 1;
		display: grid;
		gap: 25px;
		padding: 50px 115px;
		background-color: var(--color-secondary-bg);
		border: 1px solid #D2D2D2;
		border-radius: 20px;
		box-shadow: 0 2px 60px 0 rgba(0, 0, 0, .1);
		
		@media (width < $xl) {
			padding-left: 30px;
			padding-right: 30px;
		}
		@media (width < $lg) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		@media (width < $md) {
			padding: 20px 15px;
			gap: 20px;
		}

		&:before {
			content: '';
			position: absolute;
			z-index: -1;
			display: block;
			top: 50%;
			right: 115px;
			transform: translateY(-50%);
			width: 335px;
			aspect-ratio: 1;
			background-image: url('images/auth/desert_bg.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			@media (width < $xl) {
				right: 50px;
			}
			@media (width < $lg) {
				width: 270px;
				right: 30px;
			}
			@media (width < $md) {
				display: none;
			}
		}
	}
}

.form {
	width: 100%;
	max-width: 400px;

	@media (width < $lg) {
		max-width: 320px;
	}
	@media (width < $md) {
		max-width: 100%;
	}
}